'''
[1로 만들기]
정수 X가 주어질 때 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지이다.
a) x가 5로 나누어떨어지면, 5로 나눈다.
b) X가 3으로 나누어떨어지면, 3으로 나눈다.
c) X가 2로 나누어떨어지면, 2로 나눈다.
d) X에서 1을 뺀다.

정수 X가 주어졌을 때, 연산 4개를 적절히 사용해서 1을 만들려고 한다.
연산을 사용하는 횟수의 최솟값을 출력하시오.

예를 들어 정수가 26이면 다음과 같이 계산해서 3번의 연산이 최솟값이다.
1. 26 - 1 = 25 (d)
2. 25 / 5 = 5 (a)
3. 5 / 5 = 1 (a)

- 입력조건
첫째 줄에 정수 X가주어진다. (1 <= X <= 30,000)

- 출력 조건
첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.

- 입력 예시
26
- 출력 예시
3
'''

x = int(input())
d = [0] * (x + 1)
d[2] = 1
d[3] = 1
d[4] = 2
d[5] = 1

for i in range(6, x + 1):
    d[i] = d[i - 1] + 1  # 일단 무조건 d연산(1을 빼는 연산)은 가능하므로

    # 아래 조건들을 하나씩 검증하면서 i에 대한 연산 횟수 최소값을 갱신한다
    if i % 5 == 0:
        d[i] = min(d[i // 5] + 1, d[i])
    if i % 3 == 0:
        d[i] = min(d[i // 3] + 1, d[i])
    if i % 2 == 0:
        d[i] = min(d[i // 2] + 1, d[i])

print(d[x])
